REACT_APP_APIKEY=AIzaSyC22pIKmK1laf0dew21wMD4rdFoJvqIJV4
VITE_AUTHDOMAIN=academia-geek-8a4f7.firebaseapp.com
VITE_PROJECTID=academia-geek-8a4f7
VITE_STORAGEBUCKET=academia-geek-8a4f7.appspot.com
VITE_MESSAGINGSENDERID=207599609148
VITE_APPID=1:207599609148:web:af27c2cc11cef24bd0ea39
